# Chilibot-2019

./: .gitignore  build.gradle  settings.gradle
.wpilib/: wpilib_preferences.json
gradle/wrapper/: gradle-wrapper.properties
setups/: README.md
setups/roboRIO_mosquitto/: README.md  install.osx.sh  install_mosquitto.roborio.sh  mosquitto.roborio.conf
simulator_config/: joystick_config.properties  simulator_config.properties  simulator_config.yml
src/main/java/cl/loschilis/: Constantes.java  Main.java  Robot.java
src/main/java/cl/loschilis/io/: RobotInput.java  RobotOutput.java
src/main/java/cl/loschilis/subsystem/: Cargosystem.java  Chasis.java  Chassis.java  HPSystem.java  SubSystemInterface.java
src/main/java/cl/loschilis/util/: LEDStripDriver.java  MQTTReporterManager.java  Scheduler.java
src/main/java/frc/robot/: Cargosystem.java  Chasis.java  Constantes.java  HPsystem.java  Output.java  Robot.java  RobotIO.java  Scheduler.java
src/main/java/frc/robot/subsystem/: Cargosystem.java  Chasis.java  HPsystem.java  Subsystem.java
src/main/java/frc/robot/util/: MQTTReporterManager.java
vision/: multiCameraServer.py  test2.py
web/: index.html  main.py  requirements.txt
web/resources/: chiliwebui.service
web/server/: main.py
web/static/scripts/: chiliwebui.js  chiliwebui_tester.js
web/static/styles/: chili_style.css  chili_style_tester.css
web/templates/: index.html  tester.html
