user admin
max_queued_messages 200
message_size_limit 0
allow_zero_length_clientid true
allow_duplicate_messages false

listener 1883
autosave_interval 900
autosave_on_changes false
allow_anonymous true

protocol mqtt


#listener 11883 127.0.0.1
#protocol websockets
#http_dir /home/admin/logger

#listener 8080 127.0.0.1
#protocol websockets
#http_dir /home/admin/logger

